<!-- 裁剪框标签 -->
<image-cropper id="my-cropper" src="{{src}}" aspectRatio="{{aspectRatio}}"
		isProportion="{{isProportion}}" quality="{{quality}}">
	<!-- 操作按钮 -->
	<view style="position: absolute;bottom:30rpx;left:30rpx;">
		<view class="white">裁剪框宽高比值</view>
		<slider min="0.4" max="3" step="0.1" value="{{aspectRatio}}"
				show-value="true" style="width:400rpx" bindchange="btn1"></slider>
		<view class="white">裁剪图片质量</view>
		<slider min="0.1" max="1" step="0.1" value="{{quality}}"
				show-value="true" style="width:400rpx" bindchange="btn2"></slider>
		<view style="display:flex">
			<button class="black" bindtap="btn3">等比缩放</button>
			<button class="black" bindtap="btn4">自由缩放</button>
		</view>
		<button class="black" bindtap="btn5">获取裁切参数</button>
		<button class="black" bindtap="btn6">获取裁切图临时文件地址</button>
	</view>
</image-cropper>