<!-- 裁剪框标签 -->
<view class="my-area">
	<image class="preview-image" src="{{src}}" mode="aspectFit"></image>
</view>

<view class="toolbar-box">
	<view class="btn-box" style="display: none;">
		<view class="rotate-sub-menus sub-menus">
			<view class="btn btn-original" hover-class="hover"
					data-num="0" bindtap="onRotate">原图</view>
			<view class="btn btn-left90" hover-class="hover"
					data-num="180" bindtap="onRotate">向左90°</view>
			<view class="btn btn-right90" hover-class="hover"
					data-num="90" bindtap="onRotate">向右90°</view>
			<view class="btn btn-horizontal-mirro" hover-class="hover"
					bindtap="onHorizontalReverse">水平翻转</view>
			<view class="btn btn-vertical-mirro" hover-class="hover"
					bindtap="onVerticalReverse">垂直翻转</view>
		</view>
	</view>
	<view class="footer-box">
		<view class="btn btn-cut" hover-class="hover" bindtap="onGotoCut">裁剪</view>
		<view class="btn btn-rotate" hover-class="hover">旋转</view>
		<view class="btn btn-highlight" hover-class="hover">亮度</view>
		<view class="btn btn-filter" hover-class="hover">滤镜</view>
		<view class="btn btn-next" hover-class="hover" bindtap="btn6">下一步</view>
	</view>
</view>